OPENAI_API_KEY=<To use other providers, press Enter for now and edit .env.local>
DEEPGRAM_API_KEY=447333f2b2152703698075c526ec6da694aea004
CARTESIA_API_KEY=sk_car_TgoxNxGo7TmE73rgDJR7h
LIVEKIT_URL=wss://voiceagent-3pnkz0k6.livekit.cloud
LIVEKIT_API_KEY=APIbXG72rWazwx7
LIVEKIT_API_SECRET=F6TxVvWWz2hwceGGfEhkkkaeqK53mnUWgf7fAA5fd08A
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyDT9xCJmJ9-KroeDsNC8Fnt_j468ozBA9s